#######################################
# Syntax Coloring Map For AmmoCounter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AmmoCounter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

displayNumber KEYWORD2
_clearRegisters KEYWORD2
_writeRegisters KEYWORD2
_firstNumber KEYWORD2
_secondNumber KEYWORD2
_setRegisterPin KEYWORD2
_setNumber KEYWORD2
_blinkDisplay KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

